# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=tracing

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Langfarm-Tracing"
STACK_NAME=langfarm-tracing

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3080,https://localhost,https://localhost:3080"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ECHO_SQL=false

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend


# Langfuse
# salt 跟 langfuse 设置的一样。
SALT="mysalt"
# Cache configuration
# LANGFUSE_CACHE_API_KEY_ENABLED=true
# LANGFUSE_CACHE_API_KEY_TTL_SECONDS=600
# LANGFUSE_CACHE_PROMPT_ENABLED=
# LANGFUSE_CACHE_PROMPT_TTL_SECONDS=

# kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# redis，用于 traces/observations 的 id 生成时间后缀，方便数据湖的表按时间分区。
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_BODY_ID_EXPIRE_SECONDS=1800

